// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.bart {

}
.clearboth {
    clear: both;
}

.b-bart_variables {
    float: right;;
}
.b-bart_parent_stack {
    float: left;;
}


atom-text-editor::shadow {
  .gutter .line-number {
      &.bart-stop-line:before {
        content: ">";
        color: @text-color
      }

      &.node-debugger-attached-breakpoint {
        background-color: #F00;
      }

      &.bart-breakpoint {
        background-color: #FF850B;
      }
  }
}
